@import "../../css/exports.less";

.chart-container {
    position: relative;
    width: 450px;
    height: 200px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: inset 0 0 20px @darkGrey;
    background: @chartBackground;
    &:first-child {
        margin: 40px auto 20px auto;
    }
}

.chart-avatar {
    position: absolute;
    top: 20px;
    right: 20px;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    opacity: 0.5;

}

.x-axis-label {
    position: absolute;
    letter-spacing: 3px;
    font-size: 14px;
    color: @lightGrey;
    bottom: -28px;
    width: 100%;
    text-align: center;
}

.y-axis-label {
    letter-spacing: 3px;
    font-size: 14px;
    text-align: center;
    color: @lightGrey;
}

.chart-message {
    color: @lightBlue;
    width: 100%;
    height: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.chart-logo-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-logo {
    background: @lightGrey;
    width: 30px;
    height: 30px;
    mask: url("./chart.svg") no-repeat center;
}

.vertical-text {
    // border: 1px solid yellow;
    height: 30px;
    width: 250px;
    position: absolute;
    transform: rotate(270deg) translate(45%, -450%);
}