.wallet-container {
    height: 150px;
    background: black;
    color: white;
    margin: 10px auto;
    border-radius: 50px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 1024px) {
        margin: 30px auto;
    }
}