@import "../../css/exports.less";

.add-coin-container {
    position: absolute;
    width: 100vw;
    height: 100px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & > h3 {
        margin: 10px 0 20px 0;
        color: @lightGrey;
    }
}