@import "../../css/exports.less";

.navbar-positioner {
    position: sticky;
    top: 0;
}

.navbar-container {
    height: 60px;
    background: linear-gradient(to right, @darkGrey, @blueGrey);
    display: flex;
    align-items: center;
    padding: 0 30px;
    @media screen and (min-width: 1024px) {
        height: 80px;
    }
}

