//Colors
@darkGrey: #020217;
@lightGrey: #b2bec3;
@blueGrey: #3E496C;
@pencilLead: #596275;
@grey: #37373a;
@navy: #150859;
@darkBlue: #09119B;
@purple:  #786fa6;
@blue: #0C36DC;
@lightBlue: #BCDDFA;
@darkPink: #612D3B;
@pink: #89637F;
@green: m;
@maroon: #800000;
@mountain: #20bf6b;
@desire: #B53471;
@pencilBlueLead: #7c8aa8;
@chartBackground: #131452;
@decrease: #500436;
@increase: #106453;
@transparentBlack: rgba(0, 0, 0, 0.7);
@tranparentBlueGrey:rgba(62, 73, 108, 0.75);


//Fonts
@rajdhani: "Rajdhani", sans-serif;
@rajdhaniBold: "Rajdhani Bold", sans-serif;