@import "./exports.less";


@font-face {
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/Rajdhani-Regular.ttf');
}

@font-face {
    font-family: 'Rajdhani Bold';
    font-style: normal;
    font-weight: 500;
    src: url('./fonts/Rajdhani-SemiBold.ttf');
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-family: @rajdhaniBold;
    letter-spacing: 1.5px;
}

h1 {
    color: @blueGrey;
}

p {
    margin: 0;
    padding: 0;
    font-family: @rajdhani;
    letter-spacing: 1.5px;
}  