@import "./css/exports.less";

.app-container {
    z-index: 0;
    display: flex;
    background: @blueGrey;
    height: calc(100vh - 45px);
    // @media screen and (min-width: 1024px) {
    //     height: calc(100vh - 80px);
    // }
}

.portfolio-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 1100px) {
        width: calc(100vw - 500px);
    }
}

.coins-positioner {
    width: 90%;
    overflow: hidden;
    border-radius: 10px;
    background: linear-gradient(to bottom, @blueGrey 0%, @blueGrey 50%, @pencilLead 100%);
    box-shadow: inset 0 0px 10px black;
}

.coins-container {
    height: calc(100vh - 45px - 330px);
    box-sizing: content-box;
    padding-right: 20px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    overflow-y: scroll;
    // @media screen and (min-width: 1024px) {
    //     height: calc(100vh - 100px - 330px);
    //     min-height: 445px;
    // }
}