@import "../../css/exports.less";

.update-button {
    position: absolute;
    bottom: 20px;
    background: none;
    margin-top: 20px;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid @lightBlue;
    outline: none;
    color: @lightBlue;
    font-size: 20px;
    font-family: @rajdhani;
    letter-spacing: 1.5px;
    &:hover {
        background: @navy;
        border: 2px solid @mountain;
        color: @mountain;
    }
}

.holding-modal {
    height: 300px;
    & > label {
        width: 85%;
        text-align: left;
        margin-bottom: 3px;
    }
}


.holding-input {
    text-align: center;
}

.modal-coin {
    display: flex;
    justify-content: center;
    align-items: center;
    & > img {
        max-width: 40px;
        max-height: 40px;
    }
    margin-bottom: 15px;
}

